Repository: markakk/omniva-woocommerce
Catalog: omniva-woocommerce/languages/omnivalt-*.po
Languages: lt_lt

source: Send email when a label is created
lt_lt: Išsiųsti el.laišką kai sugeneruojamas lipdukas

source: Send from store type.
lt_lt: Išsiuntimo iš parduotuvės tipas.

source: Send off type
lt_lt: Išsiuntimo tipas

source: Send return code
lt_lt: Grąžinimo kodo siuntimas

source: Sender information
lt_lt: Siuntėjo informacija

source: Service
lt_lt: Servisas

source: Services
lt_lt: Servisai

source: Settings
lt_lt: Nustatymai

source: Settings saved, but some required fields are empty
lt_lt: Nustatymai išsaugoti, tačiau kai kurie privalomi laukeliai yra tušti

source: Shipment pickup
lt_lt: Siuntos paėmimas

source: Shipment size
lt_lt: Siuntos dydis

source: Shipments is heavy
lt_lt: Siuntos yra sunkios

source: Shipments weight exceeds 30 kg
lt_lt: Siuntų svoris viršyja 30 kg

source: Shipping
lt_lt: Pristatymas

source: Shipping cost based on
lt_lt: Pristatymo kaina pagal

source: Shipping from %1$s (%2$s) to %3$s (%4$s) is not available
lt_lt: Siuntimas iš %1$s (%2$s) į %3$s (%4$s) nėra galimas

source: Shipping method is not Omniva
lt_lt: Ne Omniva siuntimo būdas

source: Shipping methods
lt_lt: Pristatymo būdai

source: Shipping methods for Omniva
lt_lt: Omniva siuntimo būdai

source: Shipping methods settings
lt_lt: Pristatymo būdų nustatymai

source: Shop address
lt_lt: Parduotuvės adresas

source: Shop city
lt_lt: Parduotuvės miestas

source: Shop country code
lt_lt: Parduotuvės šalies kodas

source: Shop email
lt_lt: Parduotuvės el.paštas

source: Shop mobile number
lt_lt: Parduotuvės mobilus numeris

source: Shop name
lt_lt: Parduotuvės pavadinimas

source: Shop phone number
lt_lt: Parduotuvės telefonas

source: Shop postcode
lt_lt: Parduotuvės pašto kodas

source: Show barcode image in manifest.
lt_lt: Rodyti barkodo paveikslėlį manifeste.

source: Show barcode in manifest
lt_lt: Rodyti barkodą manifeste

source: Show debug data in Checkout
lt_lt: Rodyti klaidų tikrinimo duomenis užsakymo kūrimo puslapyje

source: Show debug data in WP notice
lt_lt: Rodyti klaidų tikrinimo duomenis WP pranešime

source: Show in map
lt_lt: Žiūrėti žemėlapyje

source: Show map of terminals.
lt_lt: Rodyti paštomatų žemėlapį

source: Show more
lt_lt: Rodyti daugiau

source: Show note or other comment on label. You can use this variables: %s
lt_lt: Rodyti pastabą arba kitą komentarą lipduke. Galite naudoti šiuos kintamuosius: %s

source: Show parcel terminals map
lt_lt: Rodyti paštomatų žemėlapį

source: Show post offices map
lt_lt: Rodyti pašto skyrių žemėlapį

source: Show tracking information in emails
lt_lt: Rodyti sekimo informaciją el.laiškuose

source: Show tracking information in WooCommerce Order emails.
lt_lt: Rodyti siuntos sekimo informaciją WooCommerce užsakymų el.laiškuose.

source: Simple
lt_lt: Paprasta

source: Size
lt_lt: Dydis

source: Sorry, %1$d kg exceeds the maximum weight of %2$d kg for %3$s
lt_lt: Apgailestaujame, tačiau užsakymo svoris (%1$d kg) viršija nustatytą maksimalų svorį %2$d kg pristatymui per "%3$s"

source: Specific post office
lt_lt: Konkretus pašto skyrius

source: Specify how many separate shipments will be required for 1 quantity of this product. If a value of 1 or more is specified, when generating labels for the Order, as many labels as specified here will be additionally generated. If specify a value of 0, no additional shipping labels will be generated.
lt_lt: Nurodykite, kiek atskirų siuntų reikės vienam šios prekės vienetui. Jei nurodoma 1 ar didesnė reikšmė, generuojant užsakymo lipdukus, bus papildomai sugeneruota tiek lipdukų, kiek čia bus nurodyta. Jei nurodysite reikšmę 0, papildomi siuntimo lipdukai nebus generuojami.

source: Standard Advice Of Delivery
lt_lt: Standartinis pristatymo pranešimas

source: The delivery address is changed in the fields above
lt_lt: Pristatymo adresas yra keičiamas laukeliuose viršuje.

source: The offset of the timezone of your website is different from the offset of the timezone of the Omniva server, so the courier call time is displayed differently than specified in the settings
lt_lt: Jūsų svetainės laiko juostos poslinkis skiriasi nuo Omniva serverio laiko juostos poslinkio, todėl kurjerio skambučio laikas rodomas kitaip nei nurodyta nustatymuose

source: The order status will be changed to selected when the shipment label is generated.
lt_lt: Sukūrus siuntos etiketę, užsakymo būsena bus pakeista į pasirinktą.

source: The phone format specified in the Shipping address is not valid for this shipping method
lt_lt: Telefono numerio formatas nurodytas skiltyje "Pristatymo adresas" yra netinkamas šiam pristatymo būdui

source: The plugin is disabled
lt_lt: Įskiepis išjungtas

source: The timezone is different!
lt_lt: Skiriasi laiko juosta!

source: The used API cant get register shipment
lt_lt: Naudojamas API negali gauti registruojamos siuntos

source: The used API does not have a courier call option
lt_lt: Naudojamas API neturi kurjerio iškvietimo funkcijos

source: The used API does not have a courier cancel option
lt_lt: Naudojamas API neturi kurjerio atšaukimo galimybės

source: The value of this field is used only if the mobile number is not entered.
lt_lt: Šio laukelio reikšmė yra naudojama tik tada, kai mobilus numeris nėra įvestas.

source: The website has too many coupons, so only the first %d coupons are displayed
lt_lt: Tinklapis turi per daug kuponų, todėl yra rodomi tik pirmi %d kuponų

source: The website is using too low a PHP version
lt_lt: Tinklapis naudoja per žemą PHP versiją

source: There were no cities found for your search term
lt_lt: Nepavyko surasti miestų pagal Jūsų paieškos frazę

source: This feature is not allowed
lt_lt: Ši funkcija neleidžiama

source: This feature is not available
lt_lt: Ši funkcija negalima

source: This feature is not working yet
lt_lt: Ši funkcija dar neveikia

source: This table shows the real courier call time converted to the timezone of your website
lt_lt: Šioje lentelėje rodomas kurjerio iškvietimo laikas konvertuotas į Jūsų tinklapio laiko zoną

source: To
lt_lt: Iki

source: To override email template, copy template file from %1$s to your theme %2$s directory.
lt_lt: Kad pakeisti el.laiško šabloną, reikia nukopijuoti šablono failą iš %1$s į temos %2$s aplankalą.

source: Total shipments
lt_lt: Iš viso siuntų

source: Unknown
lt_lt: Nežinoma

source: Unknown product
lt_lt: Nežinomas produktas

source: Use my location
lt_lt: Naudoti mano lokaciją

source: Value is too short
lt_lt: Reikšmė per trumpa

source: We are writing to let you know that a tracking number has been generated for your shipment.
lt_lt: Pranešame, jog buvo sukurtas siuntos sekimo numeris Jūsų užsakymui.

source: We are writing to let you know that your order is being prepared for shipment.
lt_lt: Rašome norėdami Jums pranešti, kad jūsų užsakymas ruošiamas išsiuntimui.

source: We do not recommend update the plugin, because your plugin have changes that is not included in the update
lt_lt: Mes nerekomenduojame atnaujinti įskiepį, kadangi Jūsų įskiepis turi pakeitimų, kurie nėra įtraukti į atnaujinimą.

source: Weight
lt_lt: Svoris

# whose
source: phone number
lt_lt: telefono numerio

source: Width
lt_lt: Plotis

source: You can choose the parcel terminal on the Checkout page
lt_lt: Paštomatą galėsite pasirinkti atsiskaitymo puslapyje

source: You can choose the post office on the Checkout page
lt_lt: Pašto skyrių galėsite pasirinkti atsiskaitymo puslapyje

source: You can download it by pressing %s.
lt_lt: Jūs galite parsisiųsti jį paspausdami %s.

source: You can track your parcels with this numbers
lt_lt: Užsakymo siuntų kelią galite stebėti su šiais numeriais

source: Your order shipment has been registered
lt_lt: Užregistruotas Jūsų užsakymo siuntimas

source: Your shipment tracking numbers are %s.
lt_lt: Jūsų užsakymo siuntų sekimo numeriai yra %s.

source: Your tracking number is %s.
lt_lt: Jūsų siuntos sekimo numeris yra %s.
