Repository: markakk/omniva-woocommerce
Catalog: omniva-woocommerce/languages/omnivalt-*.po
Languages: lt_lt

source: 2 people are needed to pick up the shipments
lt_lt: Reikalingi 2 žmonės siuntų paėmimui

source: A comment that will be sent with the courier call request
lt_lt: Komentaras, kuris bus išsiųstas kartu su kurjerio kvietimo užklausa

source: A newer version of the plugin (%s) has been released.
lt_lt: Buvo išleista nauja įskiepio versija (%s).

source: A4 (4 labels)
lt_lt: A4 (4 lipdukai)

source: Actions
lt_lt: Veiksmai

source: Activate this plugin and allow to use %s methods
lt_lt: Aktyvuoti šį įskiepį ir leisti naudoti %s metodus

source: Activate this service, when you want to send letters.
lt_lt: Aktyvuokite šį servisą, kai norite siųsti laiškus.

source: Activate this service, when you want to send parcels as Express letter.
lt_lt: Įjunkite šią paslaugą, jei norite siųsti siuntas kaip skubiuosius laiškus.

source: Activate this service, when you want to send parcels to nearest post office.
lt_lt: Aktyvuokite šį servisą, jeigu norite siųsti siuntas į artimiausią pašto skyrių.

source: Activate this service, when you want to send parcels to parcel terminals.
lt_lt: Aktyvuokite šį servisą, jeigu norite siųsti siuntas į paštomatus.

source: Activate this service, when you want to send parcels to private persons in Finland.
lt_lt: Aktyvuokite šį servisą, jeigu norite siųsti siuntas privatiems asmenims Suomijoje.

source: Activate this service, when you want to send parcels to specific post office.
lt_lt: Aktyvuokite šį servisą, jeigu norite siųsti siuntas į pasirinktą pašto skyrių.

source: Activate this service, when you want to send parcels within Latvia and Lithuania.
lt_lt: Suaktyvinkite šią paslaugą, kai norite siųsti siuntas Latvijos ir Lietuvos ribose.

source: Activate this service, when your e-shop customers would like to receive parcels in Estonia.
lt_lt: Aktyvuokite šią paslaugą, kai Jūsų el.parduotuvės klientai pageidauja gauti siuntas Estijoje.

source: Add row
lt_lt: Pridėti eilutę

source: Address and contact information can be changed in Omniva settings.
lt_lt: Adresą ir kontaktinius duomenis galima keisti Omniva modulio nustatymuose.

source: Admin changed parcel terminal
lt_lt: Administratorius pakeitė paštomatą

source: After arrival time expires, the record is automatically removed
lt_lt: Pasibaigus atvykimo laikui, įrašas automatiškai pašalinamas

source: All orders
lt_lt: Visi užsakymai

# All status
source: All
lt_lt: Visos

source: Allow print manifest. Disable this option will hide table manifest column and manifest generation buttons.
lt_lt: Leisti spausdinti manifestą. Išjungus šį nustatymą bus paslėptas manifesto datos stulpelis ir manifesto generacijos mygtukai.

source: Allow to use other debug parameters.
lt_lt: Leisti naudoti kitus klaidų tikrinimo režimo parametrus.

source: Allowed formats: %1$s. Default time is %2$s, if incorrect value is entered or field is empty.
lt_lt: Leidžiami formatai: %1$s. Numatytasis laikas yra %2$s, jeigu įvesta neteisinga reikšmė arba laukelis yra tuščias.

source: Amount
lt_lt: Suma

source: API account country
lt_lt: API paskyros šalis

source: API password
lt_lt: API slaptažodis

source: API URL
lt_lt: Serverio URL adresas

source: API user
lt_lt: API vartotojas

source: Are you sure you want to cancel the courier arrival?
lt_lt: Ar tikrai norite atšaukti kurjerio atvykimą?

source: Arrival email
lt_lt: Pranešimas gavėjui el.paštu

source: Arrival SMS
lt_lt: Pranešimas gavėjui SMS žinute

source: Attach the generated label PDF to the WooCommerce new order admin email.
lt_lt: Pridėkite sugeneruotos etiketės PDF prie WooCommerce naujo užsakymo administratoriaus el. laiško.

source: Automatic label generation
lt_lt: Automatinis etikečių generavimas

source: Automatic terminal selection
lt_lt: Automatinis paštomato parinkimas

source: Automatically generate Omniva labels when the order changes to the selected status.
lt_lt: Automatiškai generuokite Omniva etiketes, kai užsakymo būsena pasikeičia į pasirinktą būseną.

source: Automatically select terminal by postcode.
lt_lt: Automatiškai parinkti paštomatą pagal pašto kodą.

source: Available for Estonian customers only.
lt_lt: Galima tik Estijos klientams.

source: Back
lt_lt: Grįžti į sąrašą

source: Baltic countries and Finland
lt_lt: Baltijos šalys ir Suomija

source: Bank account
lt_lt: Banko sąskaitos numeris

source: Barcode
lt_lt: Barkodas

source: Block options
lt_lt: Bloko parametrai

source: Box size
lt_lt: Dėžės dydis

# Box size
source: Large
lt_lt: Didelė

# Box size
source: Medium
lt_lt: Vidutinė

# Box size
source: Small
lt_lt: Maža

# button
source: Generate
lt_lt: Generuoti

# button
source: Print
lt_lt: Spausdinti

# button
source: Regenerate
lt_lt: Pergeneruoti

source: By box size
lt_lt: Pagal dėžės dydį

source: By cart amount
lt_lt: Pagal krepšelio sumą

source: By cart weight
lt_lt: Pagal krepšelio svorį

source: Call Omniva courier
lt_lt: Kurjerio iškvietimas

source: Cancel Omniva courier
lt_lt: Atšaukti Omniva kurjerį

source: Cancel this call
lt_lt: Atšaukti šį kvietimą

source: Cannot create files in plugin folder
lt_lt: Nepavyko sukurti failų įskiepio aplankale

source: Cannot create files in plugin folder. Please check the plugin folder permissions.
lt_lt: Nepavyksta sukurti failų įskiepio aplankale. prašome patikrinti įskiepio aplankalo teises.

source: Cant convert shipment to international
lt_lt: Nepavyko konvertuoti siuntos į tarptautinę

source: Carrier
lt_lt: Vežėjas

source: Cart amount
lt_lt: Krepšelio suma

source: Cart with tax after discounts
lt_lt: Krepšelis su PVM po nuolaidų

source: Cart with tax before discounts
lt_lt: Krepšelis su PVM prieš nuolaidas

source: Cart without tax after discounts
lt_lt: Krepšelis be PVM po nuolaidų

source: Cart without tax before discounts
lt_lt: Krepšelis be PVM prieš nuolaidas

source: Cash on delivery
lt_lt: Apmokėjimas atsiimant

source: Change %s
lt_lt: Keisti %s

source: Change only if want use custom API URL.
lt_lt: Keisti tik tada, kai norima naudoti kitą API URL.

source: Change Order status when a label is created
lt_lt: Pakeisti užsakymo būseną, kai sukuriama etiketė

source: Check phone format
lt_lt: Tikrinti telefono formatą

source: Choose the country of Omniva support from which you received API logins.
lt_lt: Pasirinkite Omniva padalinio šalį, iš kurios gavote API prisijungimus.

source: Choose what the shipping method label will be displayed on the Cart and Checkout pages.
lt_lt: Pasirinkite koks Omniva pristatymo būdų pavadinimas bus atvaizduojamas krepšelio ir apmokėjimo puslapiuose.

source: Comment
lt_lt: Komentaras

source: Comment to the courier
lt_lt: Komentaras kurjeriui

source: Company name
lt_lt: Įmonės pavadinimas

source: Completed orders
lt_lt: Išsiųsti užsakymai

source: Courier
lt_lt: Kurjeris

source: Courier arrived and this can be removed
lt_lt: Kurjeris atvyko ir šis įrašas gali būti panaikintas

source: Courier Baltic
lt_lt: Kurjeris (Baltijos šalys)

source: Courier Finland
lt_lt: Kurjeris (Suomija)

source: Custom email subject (this field value not translating into other languages).
lt_lt: Pasirinktinis el.laiško pavadinimas (šio laikelio reikšmė nėra verčiama į kitas kalbas).

source: Custom label
lt_lt: Pasirinktinis pavadinimas

source: Customer
lt_lt: Pirkėjas

source: Customer choose parcel terminal
lt_lt: Klientas pasirinko paštomatą

source: Date
lt_lt: Data

source: Date unknown
lt_lt: Data nežinoma

source: Debug
lt_lt: Klaidų tikrinimo režimas

source: Debug files still not created
lt_lt: Testavimo failai vis dar nesukurti

source: Default Omniva API URL is %s
lt_lt: Numatytasis Omniva API URL yra %s

source: Delivery confirmation e-mail to sender
lt_lt: Pristatymo patvirtinimas el . paštu siuntėjui

source: Delivery confirmation SMS to sender
lt_lt: Pristatymo patvirtinimas SMS siuntėjui

source: Delivery countries and prices
lt_lt: Pristatymo šalys ir kainos

source: Delivery to private customer
lt_lt: Pristatymas privačiam asmeniui

source: Description
lt_lt: Aprašymas

source: Design
lt_lt: Dizainas

source: Development mode is activated! When no longer needed, disable it in %s.
lt_lt: Įjungtas kūrimo režimas! Kai nebereikės, išjunkite jį eidami į %s.

source: Disable for specific categories
lt_lt: Išjungti konkrečioms kategorijoms

source: Disable for specific shipping classes
lt_lt: Išjungti konkrečioms pristatymo klasėms

source: Display debug information via WP notice at the top of the web page after some action
lt_lt: Rodyti klaidų tikrinimo veiksmų užregistruojamą informaciją viršuje puslapio WP pranešimo bloke atlikus kreipimosi veiksmus

source: Display Javascript debug information in the console of the Checkout page
lt_lt: Rodyti vykdomo Javascript informaciją užsakymo kūrimo puslapio konsolėje

source: Distance calculated from this point
lt_lt: Apskaičiuota distancija nuo šio taško

source: Do not change
lt_lt: Nekeisti

source: Document return
lt_lt: Dokumento grąžinimas

source: Email labels to admin
lt_lt: Siųsti etiketes administratoriui el. paštu

source: Enable
lt_lt: Įjungti

source: Enable %s
lt_lt: Įjungti %s

source: Enable debug mode
lt_lt: Įjungti klaidų tikrinimo režimą

source: Enable development mode
lt_lt: Įjungti kūrimo režimą

source: Enable manifest print
lt_lt: Įjungti manifesto spausdinimą

source: Enable request and response logging.
lt_lt: Įgalinti užklausų ir atsakymų registravimą.

source: Enable testing mode for features that provide this capability
lt_lt: Įjungti testavimo režimą funkcijoms, kurios tokią galimybę suteikia

source: Enter postcode
lt_lt: Įveskite pašto kodą

source: Enter postcode/address
lt_lt: Įveskite pašto kodą / adresą

source: Error
lt_lt: Klaida

# error
source: The service does not exist for the specified method
lt_lt: Servisas neegzistuoja nurodytam metodui

# error
source: The service is not available to the receiver country
lt_lt: Servisas negalimas gavėjo šalyje

# error
source: The service is not available to the sender country
lt_lt: Servisas negalimas siuntėjo šalyje

# error
source: This shipping set does not exist
lt_lt: Pristatymo rinkinys neegzistuoja

# error
source: Unknown error
lt_lt: Nežinoma klaida

source: European Union
lt_lt: Europos sąjunga

source: Example for Latvia: %1$s. Example for other countries: %2$s.
lt_lt: Pavyzdys Latvijai: %1$s. Pavyzdys kitoms šalims: %2$s.

source: Express
lt_lt: Skubusis

source: Failed to call courier
lt_lt: Nepavyko iškviesti kurjerio

source: Failed to cancel courier
lt_lt: Nepavyko atšaukti kurjerio

source: Failed to get available services list
lt_lt: Nepavyko gauti galimų servisų sąrašo

source: Failed to get courier invitation number
lt_lt: Nepavyko gauti kurjerio kvietimo numerio

source: Failed to get delivery service
lt_lt: Nepavyko gauti pristatymo servisą

source: Failed to get labels
lt_lt: Nepavyko gauti lipdukų

source: Failed to get manifest
lt_lt: Nepavyko gauti manifesto

source: Failed to get packages
lt_lt: Nepavyko gauti siuntinių

source: Failed to get service set
lt_lt: Nepavyko gauti serviso rinkinio

source: Failed to get shipment service
lt_lt: Nepavyko gauti siuntos serviso

source: Failed to get WooCommerce order data
lt_lt: Nepavyko gauti WooCommerce užsakymo duomenų

source: Failed to register shipments
lt_lt: Nepavyko užregistruoti siuntų

source: File is empty
lt_lt: Failas yra tuščias

source: Filter
lt_lt: Ieškoti

source: Fragile
lt_lt: Dūžtantis

source: Free from
lt_lt: Nemokama nuo

source: Free with coupon
lt_lt: Nemokama su kuponu

source: From
lt_lt: Nuo

source: Generate and print labels
lt_lt: Generuoti ir spausdinti lipdukus

source: Generate label when order changes to
lt_lt: Generuoti etiketę, kai užsakymo būsena pasikeičia į

source: Generate labels only on automatic status change
lt_lt: Generuoti etiketes tik automatiškai pakeitus būseną

source: Generate labels only when the status changes automatically (e.g. after payment is received), not when an administrator changes it manually.
lt_lt: Generuokite etiketes tik tada, kai būsena pasikeičia automatiškai (pvz., gavus mokėjimą), o ne administratoriui ją pakeitus rankiniu būdu.

source: Generate manifest
lt_lt: Generuoti manifestą

source: Geolocation is not supported
lt_lt: Geolokacija nepalaikoma

source: Height
lt_lt: Aukštis

source: here
lt_lt: čia

source: How many labels to print per page.
lt_lt: Kiek lipdukų spausdinti viename lape.

source: If at least one item in the cart does not have the specified size, then this shipping method will not be displayed
lt_lt: Jeigu nors viena prekė krepšelyje neturės nurodyto dydžio, tada šis pristatymo būdas nebus rodomas

source: If this item will be added to the shipment, mark that shipment as fragile
lt_lt: Jeigu ši prekė bus įtraukta į siuntą, pažymėti tą siuntą kaip dūžtančia

source: If this item will be added to the shipment, the shipment receiver will have to show the document before picking up the shipment
lt_lt: Jeigu ši prekė bus įtraukta į siuntą, siuntos gavėjas turės parodyti dokumentą prieš atsiimant siuntą

source: Important!
lt_lt: Svarbu!

source: Insurance
lt_lt: Draudimas

source: International
lt_lt: Tarptautinis

source: Invalid %s format
lt_lt: Blogas %s formatas

source: Invalid format
lt_lt: Netinkamas formatas

source: Issue to persons at the age of 18+
lt_lt: Atiduoti asmenims virš 18 metų

source: It is not recommended to use on a website that is already LIVE, as the website data related to the Omniva plugin may be changed
lt_lt: Nerekomenduojama naudoti svetainėje, kuri jau veikia LIVE, nes gali pasikeisti su Omniva įskiepiu susiję tinklapio duomenys

source: Label design
lt_lt: Pavadinimo dizainas

source: Labels
lt_lt: Lipdukai

source: Labels print type
lt_lt: Lipdukų spausdinimo tipas

source: Latest call for same day pickup is until 3 pm.
lt_lt: Vėliausias galimas kurjerio iškvietimas yra iki 15val. Vėliau iškvietus kurjerį negarantuojame, jog siunta bus paimta.

source: Leave empty to not change position. A higher number means a lower position (1 - top of the list).
lt_lt: Palikite tuščią, kad nebūtų keičiama pozicija. Didesnis skaičius reiškia žemesnę poziciją (1 - sąrašo viršus).

source: Length
lt_lt: Ilgis

source: Letter
lt_lt: Laiškas

source: Loading select field...
lt_lt: Įkeliamas pasirinkimo laukas...

source: Location not found!!!
lt_lt: Lokacija nerasta!!!

source: Log files are stored for %d days.
lt_lt: Žurnalo failai saugomi %d dienų.

source: Log the received Checkout data
lt_lt: Išsaugoti gautus Checkout puslapio duomenis

source: Logged communications with API
lt_lt: Užregistruoti ryšiai su API

source: Logistics center
lt_lt: Logistikos centras

source: Logs list
lt_lt: Įrašų sąrašas

source: Manifest
lt_lt: Manifestas

# Manifest
source: Courier name, surname, signature
lt_lt: Kurjerio vardas, pavardė, parašas

# Manifest
source: Date
lt_lt: Data

# Manifest
source: No.
lt_lt: Nr.

# Manifest
source: Order No.
lt_lt: Užsakymo nr.

# Manifest
source: Quantity
lt_lt: Kiekis

# Manifest
source: Recipient's name and address
lt_lt: Gavėjo vardas ir adresas

# Manifest
source: Sender address
lt_lt: Siuntėjo adresas

# Manifest
source: Sender name, surname, signature
lt_lt: Siuntėjo vardas, pavardė, parašas

# Manifest
source: Shipment number
lt_lt: Siuntos numeris

# Manifest
source: Weight
lt_lt: Svoris

source: Manifest date
lt_lt: Manifesto data

source: Map
lt_lt: Žemėlapis

source: Max %s cm
lt_lt: Maks. %s cm

source: Max cart size (%s) for terminal
lt_lt: Maksimalus krepšelio dydis (%s) paštomatui

source: Max cart weight (%1$s) for %2$s
lt_lt: Maksimalus krepšelio svoris (%1$s) pristatymo būdui %2$s

source: Maximum allowed all cart products weight for %s.
lt_lt: Maksimalus leidžiamas visų krepšelio produktų svoris pristatymo būdui %s.

source: Maximum cart size for parcel terminals. Leave all empty to disable.
lt_lt: Maksimalus viso krepšelio dydis paštomatams. Palikti visus tuščius, kad išjungti.

source: Missing required parameter
lt_lt: Trūksta privalomo parametro

source: Nearest post office
lt_lt: Artimiausias pašto skyrius

source: Need two man
lt_lt: Reikia dviejų žmonių

source: New orders
lt_lt: Nauji užsakymai

source: No
lt_lt: Ne

source: No compatible orders for manifest
lt_lt: Nėra su manifestu suderinamų užsakymų

source: Not Omniva
lt_lt: Ne Omniva

source: Not the European Union
lt_lt: Ne Europos sąjunga

source: NOTE
lt_lt: PASTABA

source: Note on label
lt_lt: Pastaba lipduke

source: Number of parcels
lt_lt: Siuntų skaičius

source: Number of parcels (MPS)
lt_lt: Siuntų kiekis (MPS)

source: Official Omniva shipping plugin for WooCommerce
lt_lt: Oficialus Omniva siuntimo įskiepis skirtas WooCommerce

source: Omniva Blocks
lt_lt: Omniva blokai

source: Omniva courier called. Arrival time between %s.
lt_lt: Iškviestas Omniva kurjeris. Atvykimo laikas tarp %s.

source: Omniva options
lt_lt: Omniva nustatymai

source: Omniva parcel terminals
lt_lt: Omniva paštomatai

source: Omniva plugin not working
lt_lt: Omniva įskiepis neveikia

source: Omniva post offices
lt_lt: Omniva pašto skyriai

source: Omniva settings page
lt_lt: Omniva nustatymų puslapis

source: Omniva shipping
lt_lt: Omniva siuntimas

source: Omniva shipping method
lt_lt: Omniva pristatymo būdas

source: Omniva tracking number
lt_lt: Omniva siuntos sekimas

source: Omniva tracking numbers
lt_lt: Omniva siuntų sekimo numeriai

source: On the checkout page, check if the entered mobile phone number format is correct.
lt_lt: Atsiskaitymo puslapyje tikrinti, ar įvestas mobiliojo telefono numerio formatas yra teisingas.

source: Once daily
lt_lt: Kartą per dieną

source: Once monthly
lt_lt: Kartą per mėnesį

source: Order ID
lt_lt: Užsakymo ID

source: Order information
lt_lt: Užsakymo informacija

source: Order number
lt_lt: Užsakymo numeris

source: Order Status
lt_lt: Būsena

source: Orders
lt_lt: Užsakymai

source: Orders ready to ship
lt_lt: Paruošti užsakymai

source: Original (single label)
lt_lt: Originalus (vienas lipdukas)

source: Paid by receiver
lt_lt: Apmokėta gavėjo

source: Paid parcel email
lt_lt: Apmokėto siuntinio email

source: Paid parcel SMS
lt_lt: Apmokėto siuntinio SMS

source: Parcel terminal
lt_lt: Paštomatas

source: Parcel terminal save repeated
lt_lt: Pakartotas paštomato išsaugojimas

source: parcel terminals
lt_lt: paštomatai

source: Parcel terminals addresses
lt_lt: Paštomatų adresai

source: Parcel terminals list
lt_lt: Paštomatų sąrašas

source: Personal delivery
lt_lt: Asmeninis pristatymas

source: Pick up time end
lt_lt: Paėmimo iš parduotuvės pabaiga

source: Pick up time start
lt_lt: Paėmimo iš parduotuvės pradžia

source: Place not found
lt_lt: Vieta nerasta

source: Please configure the plugin on %s.
lt_lt: Sukonfigūruokite įskiepį puslapyje %s.

source: Please contact Omniva about parcels returns.
lt_lt: Prašome susisiekti su Omniva dėl siuntų grąžinimo.

source: Please contact Omniva for API access codes.
lt_lt: Dėl API prieigos kodų susisiekite su Omniva.

source: Please note that extra charges may apply. For more information, contact your Omniva`s business customer support.
lt_lt: Atkreipiame dėmesį, kad gali būti taikomi papildomi mokesčiai. Norėdami gauti daugiau informacijos, susisiekite su savo Omniva verslo klientų aptarnavimo skyriumi.

source: Please select orders
lt_lt: Prašome pasirinkti užsakymus

source: Please select parcel terminal
lt_lt: Prašome pasirinkti paštomatą

source: Please select parcel terminal.
lt_lt: Pasirinkite paštomatą.

source: Please select post office
lt_lt: Prašome pasirinkti pašto skyrių

source: Please select post office.
lt_lt: Prašome pasirinkti pašto skyrių.

source: Position of each Omniva shipping method in shipping methods list on Checkout page.
lt_lt: Kiekvieno Omniva pristatymo būdo pozicija pristatymo būdų sąraše apmokėjimo puslapyje.

source: Positioning may be affected by other plugins or functions used in the theme.
lt_lt: Pozicijos atvaizdavimui gali turėti įtakos kiti įskiepiai ar temoje naudojamos funkcijos.

source: Positions
lt_lt: Pozicijos

source: Post office
lt_lt: Pašto skyrius

source: post offices
lt_lt: pašto skyriai

source: Post offices addresses
lt_lt: Pašto skyrių adresai

source: Post offices list
lt_lt: Pašto skyrių sąrašas

source: Preliminary cart size is calculated by trying to fit all products by taking their dimensions (boxes) indicated in their settings.
lt_lt: Preliminarus krepšelio dydis apskaičiuojamas bandant sudėlioti visus produktus (jų dėžes) pagal jų nustatymuose nurodytus matmenis.

source: Price
lt_lt: Kaina

source: Price type
lt_lt: Kainos tipas

source: Prices
lt_lt: Kainos

source: Print labels
lt_lt: Spausdinti lipdukus

source: Print manifest
lt_lt: Spausdinti manifestą

source: Private customer
lt_lt: Privatus klientas

source: Registered Advice Of Delivery
lt_lt: Registruotas pristatymo pranešimas

source: Registered labels
lt_lt: Užregistruoti lipdukai

source: Registered orders
lt_lt: Užregistruoti užsakymai

source: Request
lt_lt: Užklausa

source: Request security check failed
lt_lt: Nepraėjo užklausos saugos patikra

source: Required if want to use the "Cash On Delivery" (COD) payment method.
lt_lt: Reikalinga, jei norite naudoti mokėjimo būdą "Mokėjimas pristatymo metu" (COD).

source: Required mobile phone number if want use service "%s".
lt_lt: Reikalingas telefono numeris, jeigu norima naudoti servisą "%s".

source: Reset
lt_lt: Valyti

source: Response
lt_lt: Atsakymas

source: Return notification email
lt_lt: Grąžinimo pranešimas el. paštu

source: Return notification SMS
lt_lt: Grąžinimo pranešimas SMS

source: Returns
lt_lt: Grąžinimai

source: Same day delivery
lt_lt: Pristatymas tą pačią dieną

source: Save the data in the logs, that is received during the creation of the Order. Sensitive information will not be stored. Intended for use when there is a problem that the delivery method of Omniva is not recognized or the parcel terminal is not added to the Order.
lt_lt: Išsaugokite duomenis žurnaluose, kurie gaunami formuojant užsakymą. Jautri informacija nebus saugoma. Skirtas naudoti iškilus problemai, kai neatpažįstamas Omniva pristatymo būdas arba prie užsakymo nepridedamas pasirinktas paštomatas.

source: Scheduled courier arrivals
lt_lt: Suplanuoti kurjerio atvykimai

source: Search
lt_lt: Ieškoti

source: Second delivery attempt on Saturday
lt_lt: Antrą kartą bandyti pristatyti šeštadienį

source: Select
lt_lt: Pasirinkti

source: Select Categories
lt_lt: Pasirinkti kategorijas

source: Select categories for which you want to disable the Omniva method
lt_lt: Pasirinkite kategorijas, kurioms norite išjungti Omniva metodus

source: Select in map
lt_lt: Pasirinkti žemėlapyje

source: Select parcel terminal
lt_lt: Pasirinkti paštomatą

source: Select post office
lt_lt: Pasirinkti pašto skyrių

source: Select Shipping classes
lt_lt: Pasirinkti pristatymo klases

source: Select shipping classes for which you want to disable the Omniva method
lt_lt: Pasirinkite pristatymo klases, kurioms norite išjungti Omniva metodus

source: Select terminal
lt_lt: Pasirinkti paštomatą

source: Select the order status that triggers automatic label generation.
lt_lt: Pasirinkite užsakymo būseną, kuri suaktyvina automatinį etikečių generavimą.

source: Select which cart price you want to use to calculate the shipping cost.
lt_lt: Pasirinkite, kurią krepšelio kainą naudoti apskaičiuojant pristatymo kainą.

source: Selected
lt_lt: Pasirinkta

source: Selected rate ID
lt_lt: Pasirinktas metodo ID

source: Selected terminal
lt_lt: Pasirinktas terminalas

source: Send an email to customer with tracking code, when the label is generated.
lt_lt: Išsiųsti klientui el.laišką su siuntos sekimo kodu, kai sugeneruojamas lipdukas.

source: Send email on shipment arrive
lt_lt: Išsiųsti el.laišką kai siunta atkeliauja

source: Send email to customer from Omniva, when the shipment arrives at the terminal.
lt_lt: Iš Omniva išsiųsti klientui el.laišką, kai siunta atkeliauja į paštomatą.
